export const PatronEvents = {
  STAGING_LOADED: "STAGING_LOADED",
  PATRON_DONATIONS_LOADED: "PATRON_DONATIONS_LOADED",
  PATRON_HISTORY_LOADED: "PATRON_HISTORY_LOADED",
  DONOR_STATUS_UPDATED: "DONOR_STATUS_UPDATED",
  PATRON_MEMBERSHIP_HISTORY_LOADED: "PATRON_MEMBERSHIP_HISTORY_LOADED"
}

export const GeneralStates = {
  NOT_LOADED:"NOT_LOADED",
  LOADING: "LOADING",
  DONE: "DONE",
  RELOAD:"RELOAD",
  LOAD_ERROR:"LOAD_ERROR"
}
